<!doctype html>
<html lang="en-US">
  <head>
    <title>My App</title>
  </head>

  <body>
    <style>
      
.home {
  width: 100vw;
  height: 100vh;
  background-color: #F0F8E8
}
.hero-text {
  width: 520px;
  margin: 100px 300px;
  text-align: center;
}
.pwr_by {
  border: 2px solid black;
  width: max-content;
  padding: 6px 16px 6px 16px;
  border-radius: 20px;
  margin: 20px 10px 20px 200px;
}

.heading {
  font-size: 34px;
  font-weight: bold;
  font-family: Inter, sans-serif;
}

.body {
  text-align: center;
  font-size: 18px;
}

.media {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 200px;
  height: 300px;
  object-fit: fill;
  border-radius: 1em;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  transition: transform 300ms ease-in-out 0s;
}

.video {
  width: 250px;
  height: 300px;
  border-radius: 20px;
  padding: 10px;
  transition: all 500ms ease-in-out 0s;
}

.video:hover {
  transform: scaleX(5);
}


    </style>
    <div class="home">
  <div class="hero-text">
  <div class="pwr_by">
    Power by Framer
  </div>
  
  <div class="heading" >Elevating Your Brand with Innovative Design
  </div>
  <div class="body">At Codify, we blend artistry and strategy to create designs that not only captivate but also elevate.</div>
  </div>
  <div class="media">
  <img class="image" src="https://framerusercontent.com/images/gPrYLwg38BGyWaAHDpE9nIvAa1Y.jpeg" alt="MDN Logo" />
  <img class="image" src="https://framerusercontent.com/images/RvA6Z2mOoWuEmfn9eCDMxdf3Fuk.jpeg" alt="MDN Logo" />
  <video class="video" muted autoplay loop playsinline  
         src="
https://vod-progressive.akamaized.net/exp=1705727689~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4894%2F12%2F324474328%2F1267220517.mp4~hmac=23a3c94d5c4cdd7dbe05fb6156d15e59b7d4107b3ecab091965ca9528060585e/vimeo-prod-skyfire-std-us/01/4894/12/324474328/1267220517.mp4?download=1&filename=pexels_videos_2023708+%28720p%29.mp4" 
         
         type="video/mp4">
  </video>
  <img class="image" src="https://framerusercontent.com/images/2BgbOQEdySW8ZWZClGFW1cn4OI.webp" alt="MDN Logo" />
  <img class="image" src="https://framerusercontent.com/images/gPrYLwg38BGyWaAHDpE9nIvAa1Y.jpeg" alt="MDN Logo" />
  </div>
</div>
  </body>
</html
